<!DOCTYPE html>
<html>
<head>
  <title>Have a Chat</title>
  <link rel="stylesheet" href="style.css">

 
</head>
<body>
  <nav><h1>Free School Lunches WA</h1>
    <a href="index.html">Home</a>
    <a href="petition.html">Get Involved</a>
    <a href="manifesto.html">Manifesto</a>
    <a href="contact.html">Have a Chat</a>
    
</nav>
<div style="padding: 10px;">
<p>You can email us at <a href="mailto:freeschoolluncheswa@gmail.com">freeschoolluncheswa@gmail.com</a> for any requests, concerns, or questions you have.</p>
<p>Representatives of the media are welcome to contact us about any press related queries :)</p>
 </div> 
</body>
</html>
